{
    "TOKEN": "MTIxMjM5NjIzNDI5NjM5MzcyOA.GhMdvN.icHfDrX57hTYG9loQv9kwFQjRyx6USAAl_QJfI",


    "PROXIES": false,
    "SPAM_PRN": true,


    "WEBHOOK_NAME": "𝑫𝒓𝒂𝒄𝒖𝒍𝒂 x Zephyr on top",
    "WEBHOOK_PROFILE_PIC": "https://cdn.discordapp.com/attachments/1025650157326450708/1056569437899210863/719BC2BF-AD90-4B23-9CB7-D9CAF3CDBE7E.jpg",

    
    "MESSAGE": "@everyone 𝑫𝒓𝒂𝒄𝒖𝒍𝒂 x Zephyr here https://discord.com/invite/8NTkcUPdan",
    "AMMOUNT_OF_CHANNELS": 2,
    "MESSAGES_PER_CHANNEL": 2,
    "CHANNEL_NAME": "Dracula x Zephyr on top",


    "Delete_Roles": true,
    "Server_Name": "Dracula x Zephyr"
    
    }
